  /* 一键液态玻璃效果 - 适配sunai主题 */
  .liquid-glass,
  .joe_aside__item {
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(12px) saturate(120%);
    -webkit-backdrop-filter: blur(12px) saturate(120%);
    background: rgba(248, 247, 246, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* 第一层：优化的玻璃折射效果 */
  .liquid-glass::before,
  .joe_aside__item::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(
      135deg,
      rgba(192, 130, 89, 0.15) 0%,
      rgba(255, 255, 255, 0.08) 30%,
      rgba(192, 130, 89, 0.1) 70%,
      rgba(255, 255, 255, 0.12) 100%
    );
    border-radius: inherit;
    filter: blur(0.3px);
    animation: glass-refract 6s ease-in-out infinite;
    -webkit-mask:
      linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: subtract;
    mask:
      linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    mask-composite: subtract;
    pointer-events: none;
    z-index: 1;
  }

  /* 第二层：更透明的右下角苹果渐变光效 */
  .liquid-glass::after,
  .joe_aside__item::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 45px;
    height: 45px;
    background: radial-gradient(
      circle at center,
      rgba(192, 130, 89, 0.4) 0%,
      rgba(184, 94, 72, 0.3) 30%,
      rgba(192, 130, 89, 0.2) 60%,
      transparent 75%
    );
    border-radius: inherit;
    pointer-events: none;
    z-index: 3;
    animation: corner-glow 8s ease-in-out infinite 2s;
    filter: blur(0.6px);
    clip-path: polygon(
      calc(100% - 3px) 0,
      100% 0,
      100% 100%,
      0 100%,
      0 calc(100% - 3px),
      calc(100% - 3px) calc(100% - 3px)
    );
    mix-blend-mode: soft-light;
  }

  /* 悬停时的缩放和阴影过渡 */
  .liquid-glass:hover,
  .joe_aside__item:hover {
    transform: scale(1.015) translateZ(0);
    backdrop-filter: blur(16px) saturate(140%);
    -webkit-backdrop-filter: blur(16px) saturate(140%);
    box-shadow:
      0 15px 35px rgba(0, 0, 0, 0.25),
      0 8px 16px rgba(255, 255, 255, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.3),
      inset 0 0 0 1px rgba(255, 255, 255, 0.4);
    background: linear-gradient(
      135deg,
      rgba(192, 130, 89, 0.08) 0%,
      rgba(244, 232, 224, 0.6) 30%,
      rgba(184, 94, 72, 0.06) 60%,
      rgba(238, 237, 236, 0.8) 100%
    );
  }

  .liquid-glass:hover::after,
  .joe_aside__item:hover::after {
    animation-duration: 4s;
    filter: blur(0.8px);
    opacity: 0.8;
  }

  /* 动画效果 */
  @keyframes glass-refract {
    0%, 100% {
      opacity: 0.6;
      transform: translateY(0px) rotate(0deg) scale(1);
    }
    25% {
      opacity: 0.8;
      transform: translateY(-1px) rotate(0.5deg) scale(1.005);
    }
    50% {
      opacity: 0.7;
      transform: translateY(1px) rotate(-0.5deg) scale(0.998);
    }
    75% {
      opacity: 0.9;
      transform: translateY(-0.5px) rotate(0.2deg) scale(1.002);
    }
  }

  @keyframes corner-glow {
    0%, 100% {
      opacity: 0.3;
      transform: scale(1) rotate(0deg);
      filter: blur(0.6px) hue-rotate(0deg);
    }
    25% {
      opacity: 0.6;
      transform: scale(1.1) rotate(5deg);
      filter: blur(0.4px) hue-rotate(30deg);
    }
    50% {
      opacity: 0.4;
      transform: scale(0.95) rotate(-3deg);
      filter: blur(0.8px) hue-rotate(60deg);
    }
    75% {
      opacity: 0.7;
      transform: scale(1.05) rotate(2deg);
      filter: blur(0.5px) hue-rotate(90deg);
    }
  }

  /* 暗黑模式适配 */
  html[data-mode="dark"] .liquid-glass,
  html[data-mode="dark"] .joe_aside__item {
    background: rgba(35, 35, 35, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  html[data-mode="dark"] .liquid-glass::before,
  html[data-mode="dark"] .joe_aside__item::before {
    background: linear-gradient(
      135deg,
      rgba(192, 130, 89, 0.12) 0%,
      rgba(255, 255, 255, 0.05) 30%,
      rgba(192, 130, 89, 0.08) 70%,
      rgba(255, 255, 255, 0.08) 100%
    );
  }

  html[data-mode="dark"] .liquid-glass::after,
  html[data-mode="dark"] .joe_aside__item::after {
    background: radial-gradient(
      circle at center,
      rgba(192, 130, 89, 0.3) 0%,
      rgba(184, 94, 72, 0.2) 30%,
      rgba(192, 130, 89, 0.15) 60%,
      transparent 75%
    );
  }

  html[data-mode="dark"] .liquid-glass:hover,
  html[data-mode="dark"] .joe_aside__item:hover {
    background: linear-gradient(
      135deg,
      rgba(192, 130, 89, 0.06) 0%,
      rgba(35, 35, 35, 0.9) 30%,
      rgba(184, 94, 72, 0.04) 60%,
      rgba(48, 48, 48, 0.8) 100%
    );
  }