// 全局CSS变量
html {
  --font-default: -apple-system, BlinkMacSystemFont, 'Noto Sans SC', system-ui, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --theme: #C08259;
  --background-reverse: #000000;
  --background: #F8F7F6;
  --background-translucent: rgba(248, 247, 246, 0.7);
  --sub-background: #EEEDEC;
  --sib-background: #F8F7F6;
  --glass-background: rgba(248, 247, 246, 0.65);
  --main: #000000;
  --routine: #000000;
  --title: #000000;
  --sib: #F4E8E0;
  --minor: #000000;
  --seat: #C08259;
  --classA: #EEEDEC;
  --classB: #F4E8E0;
  --classC: #EEEDEC;
  --classD: #F4E8E0;
  --classE: #EEEDEC;
  --classF: #000000;
  --classG: #EEEDEC;
  --classH: #F4E8E0;
  --classI: #C08259;
  --classJ: #F4E8E0;
  --classK: #F4E8E0;
  --classL: #000000;
  --classM: #000000;
  --quote: #C08259;
  --code: #C08259;
  --code-background: #F4E8E0;
  --overdue-border: #C08259;
  --overdue-background: #F4E8E0;
  --radius-wrap: 8px;
  --radius-inner: 4px;
  --radius-img: 5px;
  --box-shadow: 0 0px 10px -5px #949494;
  --text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  --shadow-code: #bdbdbd;
  --block-shadow: 1px 2px 10px 0 #afafaf;
  --box-shadow-journal: #d8d8d8;
  --box-shadow-friend: #d8d8d8;
  --box-shadow-toc: inset 20px 0 30px 0 #dadada, 1px 2px 10px 0 #a8a8a8;
  --background-toc: rgba(255, 255, 255, 0.95);
  --box-shadow-tags: 2px 2px 3px 0px #c2c0b3;
  --background-tags: #F4E8E0;
  --background-tag: #F8F7F6;
  --box-shadow-pager: 0 0 3px 0 #cacaca;
  --notice: #C08259;
  --background-notice: #F4E8E0;
  --background-journal: #F8F7F6;
  --background-journal-block: #EEEDEC;
  --background-journal-gradient: linear-gradient(0deg,
      #d4d4d4,
      transparent 80%);
  --background-friend: #F8F7F6;
  --background-friend-block: #EEEDEC;
  --shadow-notice: inset 0 0 15px #d1dae8;
  --animation-notice: twinkle 1s ease infinite alternate;
  /* Sunai theme specific colors */
  --accent: #C08259;
  --accent-secondary: #b85e48;
  --highlight: #ecec70;
  --danger: #b85e48;
  --success: #518751;
  --love: #fa6c8d;
  --selected: #F4E8E0;
  --hover: #EEEDEC;
  background: var(--background);

  &[data-mode="dark"] {
    --theme: #C08259;
    --background-reverse: #F8F7F6;
    --background: #232323;
    --background-translucent: rgba(35, 35, 35, 0.7);
    --sub-background: #303030;
    --sib-background: #303030;
    --glass-background: rgba(0, 0, 0, 0.65);
    --main: #F8F7F6;
    --routine: #F8F7F6;
    --title: #F8F7F6;
    --sib: #3a3a3a;
    --minor: #F8F7F6;
    --seat: #C08259;
    --classA: #515253;
    --classB: #454545;
    --classC: #414243;
    --classD: #303030;
    --classE: #585858;
    --classF: #bdbdbd;
    --classG: #303030;
    --classH: #454545;
    --classI: #36312c;
    --classJ: #39243c;
    --classK: #eee;
    --classL: #333;
    --classM: #fff;
    --quote: #276b92;
    --code: #efa141;
    --code-background: #353246;
    --overdue-border: #6f553b;
    --overdue-background: #2b2715;
    --box-shadow: 1px 1px 3px 1px #1b1b1b;
    --text-shadow: none;
    --shadow-code: #191919;
    --block-shadow: 2px 4px 10px 0 #0a0a0a;
    --box-shadow-journal: rgba(0, 0, 0, 0.2);
    --box-shadow-friend: rgba(0, 0, 0, 0.2);
    --box-shadow-toc: inset 0 0 30px 0 rgba(253, 253, 253, 0.34),
      1px 2px 10px 0 #181818;
    --background-toc: rgba(35, 35, 35, 0.98);
    --box-shadow-tags: 2px 2px 3px 0px #111;
    --background-tags: #35353e;
    --background-tag: #2f2f2f;
    --box-shadow-pager: 0 0 3px 0 #1b1b1b;
    --notice: #C08259;
    --background-notice: #303030;
    /* Dark mode sunai colors */
    --accent: #C08259;
    --accent-secondary: #b85e48;
    --highlight: #ecec70;
    --danger: #b85e48;
    --success: #518751;
    --love: #fa6c8d;
    --selected: #3a3a3a;
    --hover: #454545;
    --background-journal: #383838;
    --background-journal-block: #232323;
    --background-journal-gradient: linear-gradient(0deg,
        #151515,
        transparent 80%);
    --background-friend: #383838;
    --background-friend-block: #232323;
    --shadow-notice: inset 0 0 15px #4a4c4e;
    --animation-notice: twinkle-night 1s ease infinite alternate;
    background: var(--background);

    // 暗黑模式下需要修改的样式
    body:after {
      background: #232323;
      z-index: -200;
    }

    img {
      filter: brightness(0.9);
    }

    .motto_day_words {
      filter: invert(1);
    }

    .joe_header {
      .joe_header__above-logo {
        svg {
          display: block;
        }
      }
    }

    .joe_detail__article {
      .joe_detail__article-anote {
        color: rgba(255, 255, 255, 0.61);
      }

      img {
        filter: brightness(0.9);
      }

      .joe_detail__article-abtn {
        color: rgba(255, 255, 255, 0.61);
      }

      .joe_detail__overdue-wrapper {
        background: var(--classD);
      }
    }

    .joe_detail__article-video .episodes .box .item:not(.active) {
      background: var(--classC);
    }


    .joe_detail__friends {
      filter: brightness(0.8);
    }

    .toc-nodata {
      em {
        opacity: 0.4;
      }
    }

    .site_driven {
      img {

        &.baidu,
        &.huawei,
        &.jinshan {
          filter: invert(1);
        }
      }
    }
  }
}